<!DOCTYPE html>
<html>
    <head>
        <h1><center>CSS Media Queries</center></h1>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
             .p{
                border: 3px solid;
  align-items: center;
  background-color: brown;
}
body{
  margin: 0;
  font-size: 20px;
  font-family: sans-serif;
}
.text-center{
  text-align: center;
}
section::after{
  content: "";
  display: table;
}
#header-resume{
    opacity:0.8;
    background-position: center;
    background-image: url(https://images.pexels.com/photos/1034662/pexels-photo-1034662.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    align-items:flex-start
    color: chartreuse;
    height: 300px;
    padding: 15px;
}
#header-nav ul{
  word-spacing: 40px;
  color: black;
}
#header-nav li{
  display: inline-block;
  font-size: 30px;
  border: double;
  background-color: rgb(172, 217, 228);
}
#header-nav li a{
  text-decoration: none;
  color: rgb(117, 6, 6);
}
.nav-menu li a{
  transition: color 0.5s, border-bottom 4s;
}
.nav-menu li a:hover{
  color: antiquewhite;
  border-bottom: 1px solid black;
}
</style>
<body>
  <header id="header-resume">
<nav id="header-nav">
  <ul type="none" class="tcnm">
      
    <li><a href="file:///C:/Users/Bhoomi/dlith%20new/dlithe%20media%20queries/dlithe%20css%20transition.html"><u>home teansition</u></a></li>
    <li><a href="file:///C:/Users/Bhoomi/dlith%20new/dlithe%20media%20queries/colum%20layout.html"><u>Layout</u></a></li>
    <li><a href="file:///C:/Users/Bhoomi/dlith%20new/dlithe%20media%20queries/flexibal.html"><u>FLEXIBAL</u></a></li>
    <li><a href="file:///C:/Users/Bhoomi/dlith%20new/dlithe%20media%20queries/imagecssmedia.html"><u>Image media</u></a></li>
    <li><a href="file:///C:/Users/Bhoomi/dlith%20new/dlithe%20media%20queries/menuitemcss.html"><u>menu items</u></a></li>
    <li><a href="file:///C:/Users/Bhoomi/dlith%20new/dlithe%20media%20queries/navigation%20menu.html"><u>Nvigation</u></a></li>
  </ul>
</nav>
</header>
<style>
.over{
    overflow: scroll;
    width: 500px;
    height: 100px;
    border-style: double;
}
</style>

  <h1 style="background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg); text-align: center;font-size: 200px;background-size: contain;">TietoEvry</h1>  

    </head>
</html>